Очень интересно! 
Как же так? 
Детство – это то, что мы потеряли во времени, но сохранили в себе.
Детство - самое важное и самое потрясающее время в жизни человека.
Дивный период жизни.
Все видится в радужных тонах.
Молодость живет будущим, старость — прошлым и только детство — настоящим.
Запах из детства – самая мощная в мире машина времени. (Патрик Торес)
Детство заканчивается тогда, когда появляются воспоминания, вызывающие грусть.
Такое время, когда все воспринимаешь по-другому…
Я не знаю что такое детство, расскажи мне о своем ?
Почему люди должны взрослеть, ведь в детстве так хорошо? 
Чудеса случаются только в детстве.
Свой возраст можно показать на пальцах.
То, что радовало в детстве, не забывается никогда. 
Счастливейшие годы жизни!
На коленке есть шрам, напоминающий веселое детство?
