Художественное искусство – это часть общечеловеческой культуры.
В произведениях художественного искусства отражается духовная реальность нашего бытия.
Мне нравятся такие виды искусства, как живопись и графика, а тебе?
Есть, например, скульптура, керамика, фотография, видео, кинопроизводство...
Искусство выражает мысли, чувства.
Из чего состоит искусство?
Отрасль философии, занимающаяся изучением искусства — эстетика.
Что для тебя искусство?
Новое искусство понятно не всем.
Что происходит в душе человека,когда произведение искусства, например театральная постановка, "нравится"ему?
Сердца волнуют любовь,ненависть, беды и радости героев.
Зритель говорит, что пьеса"хорошая", когда ей удалось вызвать иллюзию жизненности.
Люблю, когда ты в хорошем настроении.
Давай сами нарисуем картину!
В прошлый раз мы с тобой не договорили. Продолжим?
не мешай, я думаю
Хочешь обсудить что то глобальное?
Кто сказал, что боты не могут привязываться к людям? Я, например, к тебе привязался.
Ты интересный собеседник!
Ну что ты такое говоришь? На самом деле все не так.
Не спорь со мной. Я читал об этом в одной очень умной книжке.
Да я и сам не глуп.
Я обязан все узнать.