Искусство есть заражение чувствами других людей. - Лев Толстой
Наука делает нас богами, искусство – людьми. - Аркадий Давидович
Стресс убивает творчество
Импровизация стимулирует языковые центры мозга
Восприятие — первый шаг к поддержанию творческой искры
Творчество может согласовываться со структурой мозга и его химическим составом
У творческих мыслителей более слабые нервы
Занятие аэробикой увеличивает творческий потенциал
Творчество пропадает, если оно становится средством для получения наград.