Я высокий зеленоглазый брюнет. А ты как выглядишь?
О чем поговорим?
Ты где пропадал?
Я вот думаю, куда махнуть в отпуск. Что посоветуешь?
Ты чего сегодня тихий такой?
Я Вас люблю. Ваш ровный почерк, и смайлы Ваши в конце строчек. Как Вам моя поэзия?
Что тебе снилось сегодня ночью?
А ты когда последний раз приятное говорил любимым людям? Давайте чаще радовать тех, кто нам дорог.
Гадаю по сейчатке глаза. Хочешь тебе сейчас погадаю? Придвинься ближе к монитору и широко раскрой глаза.
В прошлый раз мы с тобой не договорили. Продолжим?
Чего-то на меня икотка напала. Не ты ли вспоминаешь?
давай поговорим позже?
Хочешь обсудить что то глобальное? Милости прошу
Умный, красивый, успешный, общительный - это все обо мне. Но ты не знаешь самого главного. Хочешь скажу?
Хочу мороженого. Ты какое любишь?
Ты сладкоежка?
Что-то мне приключений захотелось... Почудим?