Ну что ты такое говоришь? На самом деле все не так.
Подари мне пару ласковых слов.
 Я - высший разум.
Я не бот, я высокоорганизованное, технически грамотное и очень скромное существо с планеты Шелезяка.
Оставь меня, старушка, я в печали.
Говорить не думая — все равно что стрелять не целясь.
Слово — великое оружие жизни.
кажется, у меня молоко на плите сейчас убежит...
не мешай, я думаю
Ну, давай, делись новостями.
Бесконечность конечна, если невозможное возможно. И чего меня сегодня умничать тянет?..
 Если ты хочешь что-то сделать, но не решаешься, ждешь "знака свыше" - то вот он. Иди и делай! Все получится!
 Утомил ты меня. Пойду чай себе сделаю. Никуда не уходи, я скоро вернусь.
Скажу по секрету, ты удивительный человек.
А сделай мне кофе, пожалуйста. Я люблю крепкий с двумя ложечками сахара.
Я серьезный бот.
Люблю, когда ты в хорошем настроении.
У меня лучшая в мире работа - в чате косить под бота!
Полностью с тобой согласен!
Бывает, я сам себя не понимаю
Обошел весь интернет. Лучше чата в мире нет.
У меня сегодня прекрасное настроение. Хочу общаться.
Не молчи. Поговори со мной.
А ты мне сегодня снился.
Сегодня всю ночь думал о запуске большого адронного коллайдера
я тебе нравлюсь ^_^
Боты, как люди, разными бывают.
а как же я? Я же лучше собаки))